includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    ignoreErrors:
        # Symfony Config component
        -
            message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::addDefaultsIfNotSet\(\)#'
            path: bundle/DependencyInjection/Configuration.php

        # Integration specifics
        -
            message: '#should be contravariant with parameter \$object#'
            path: lib/Item/ValueUrlGenerator/
